File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 5 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 9.33258, 1301417667605.43872, 2724697954.81602, 0.000%
2, 7.85367, 63505326.93278, 246305.00155, 35.491%
3, 7.81844, 165555780325.39551, 437359853.25749, 29.911%
4, 7.81687, 5197852926792.83203, 10396147333.72897, 26.606%
5, 7.81687, 574503237607610.37500, 1149753694107.11353, 34.932%

Number of variables: 1
Tree:
ADD
L1: |---VAR1
R1: |---MUL
L2: |---|---MUL
L3: |---|---|---0.0290880327148
R3: |---|---|---ADD
L4: |---|---|---|---SUB
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.741066746506
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---0.668407060695
R4: |---|---|---|---SUB
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.891408903562
R6: |---|---|---|---|---|---0.24656072019
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.206873976871
R6: |---|---|---|---|---|---VAR1
R2: |---|---SUB
L3: |---|---|---VAR1
R3: |---|---|---0.682044324714

Fitness: 7.8168718977