File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 5 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.86197, 75032718818398.93750, 150124723129.01382, 0.000%
2, 7.83059, 2204903994365.61279, 4413573854.42710, 27.376%
3, 7.80793, 14711883478374.15039, 29434480059.92463, 23.094%
4, 7.80793, 4373835815542.36377, 8748104481.70599, 26.549%
5, 7.80793, 13207050826.66862, 29019081.11670, 36.026%

Number of variables: 1
Tree:
SUB
L1: |---VAR1
R1: |---MUL
L1: |---|---0.212719356081
R2: |---|---SUB
L3: |---|---|---MUL
L4: |---|---|---|---ADD
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---0.858564214904
R4: |---|---|---|---DIV
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.0611198159941
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.218616073273
R6: |---|---|---|---|---|---0.97072850379
R1: |---|---|---VAR1

Fitness: 7.80793447207