File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.84467, 313672129.29903, 785828.28829, 0.000%
2, 7.10596, 77428323037.44926, 155005526.00548, 29.399%
3, 6.99291, 42298415.78392, 217525.37968, 28.571%
4, 6.99291, 918455542840450.62500, 1836911466505.61963, 34.615%
5, 5.29777, 237888569364.21640, 477750039.26198, 18.080%
6, 5.29777, 1228978902132.07202, 2642377856.66716, 16.157%
7, 4.51169, 2524045085.46664, 7396319.93494, 19.643%
8, 4.04047, 4475348215.09693, 16472169.83748, 22.748%
9, 3.87877, 209977107.12305, 546983.74095, 18.545%
10, 0.56853, 156373562.06671, 553356.66538, 32.667%

Number of variables: 1
Tree:
ADD
L2: |---VAR1
R1: |---MUL
L2: |---|---DIV
L3: |---|---|---DIV
L4: |---|---|---|---ADD
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.552949157199
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.541328048845
R6: |---|---|---|---|---|---0.771728866807
R4: |---|---|---|---DIV
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.786920885523
R6: |---|---|---|---|---|---0.55474504497
R3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.878552502389
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.571841979271
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.689261999832
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.995238672732
R2: |---|---ADD
L3: |---|---|---ADD
L4: |---|---|---|---DIV
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.541328048845
R6: |---|---|---|---|---|---0.771728866807
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.541328048845
R6: |---|---|---|---|---|---0.771728866807
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R1: |---|---|---0.708338482615

Fitness: 0.568525857924