File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 30 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.81676, 17120466432.22863, 61263928.30014, 0.000%
2, 7.81676, 3181397549912.93896, 6382104024.93860, 31.050%
3, 6.01806, 375423013840638.43750, 750951791584.47107, 23.094%
4, 6.01806, 20983851.07175, 151780.81125, 38.565%
5, 4.95029, 136592274.83840, 308213.77883, 32.812%
6, 1.96261, 113593342.38084, 302262.01489, 21.778%
7, 1.86439, 7808537256.84384, 17277614.79918, 20.968%
8, 1.86439, 1262870689.91183, 8655997.68508, 14.254%
9, 1.79578, 42266682690755.43750, 84542076228.06488, 14.823%
10, 1.79495, 100725740225.88631, 209256956.13504, 16.222%
11, 1.70103, 296664748673609.81250, 593335227104.09399, 18.409%
12, 1.70103, 141803200700798752.00000, 283606402404952.43750, 18.386%
13, 1.62378, 39610036.30590, 199816.69025, 15.570%
14, 1.62378, 12759574850.97192, 40143759.54618, 13.948%
15, 1.52105, 2120283141.65543, 4396099.19204, 14.091%
16, 1.42888, 5052918117.05125, 13217548.03600, 15.837%
17, 1.42888, 12912472733.64636, 30078688.44026, 23.198%
18, 1.40848, 176981295.53096, 893858.90101, 16.518%
19, 1.40848, 11248740127.60450, 23155870.10346, 13.974%
20, 1.36703, 83666993931.94278, 169430102.97526, 22.788%
21, 1.36703, 1404701694.94873, 3268777.65480, 23.165%
22, 1.23230, 361146225423.02466, 723516812.26583, 19.420%
23, 1.23230, 337675752951744.00000, 675394214942.37366, 13.717%
24, 1.23085, 670317663.21895, 2151740.06097, 17.532%
25, 1.23085, 743825145.31668, 1739858.68967, 21.689%
26, 1.23074, 367350239385.64600, 739483077.08687, 16.009%
27, 1.23074, 287641315.59446, 1726258.55185, 17.937%
28, 1.22800, 2540882529.60034, 7319154.61018, 16.743%
29, 1.22800, 563585827.30668, 3367563.78173, 21.946%
30, 1.22800, 7019414967.62474, 14821085.99218, 16.972%

Number of variables: 1
Tree:
MUL
L1: |---ADD
L2: |---|---MUL
L3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.138763990027
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.592479757463
R4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.592479757463
R6: |---|---|---|---|---|---0.797355362459
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.122109206757
R6: |---|---|---|---|---|---0.116023693194
R3: |---|---|---MUL
L4: |---|---|---|---ADD
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.469215218038
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R1: |---|---|---|---|---|---0.575789049577
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.795182433348
R6: |---|---|---|---|---|---VAR1
R6: |---|---0.137558360642
R1: |---SUB
L2: |---|---DIV
L3: |---|---|---ADD
L6: |---|---|---|---0.138763990027
R4: |---|---|---|---DIV
L5: |---|---|---|---|---ADD
L2: |---|---|---|---|---|---0.137628619348
R6: |---|---|---|---|---|---0.797355362459
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.86419549368
R6: |---|---|---|---|---|---VAR1
R3: |---|---|---SUB
L4: |---|---|---|---ADD
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---MUL
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.138763990027
R2: |---|---|---|---|---VAR1
R1: |---|---0.575789049577

Fitness: 1.2280029462
Elapsed time: 56.172752 (s)