File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.81513, 510937223055.08911, 1026884287.93737, 0.000%
2, 7.81513, 141261638624.63028, 287639290.17012, 31.280%
3, 7.81513, 27971202257.29937, 64693764.52922, 26.923%
4, 5.74436, 5046506827.58092, 10418117.28126, 45.778%
5, 5.12754, 48048632.31960, 111292.95652, 60.638%
6, 4.57333, 233058062.86254, 632006.73518, 32.743%
7, 3.09171, 4239593805150423.50000, 8479281147753.97852, 26.609%
8, 2.70111, 15988028000.46172, 44084199.74879, 20.136%
9, 2.15707, 2120977190.39162, 5303620.35660, 23.529%
10, 1.62504, 5950611051.85820, 26394156.70875, 20.833%

Number of variables: 1
Tree:
SUB
L1: |---ADD
L2: |---|---MUL
L2: |---|---|---0.324151289236
R3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.192788396869
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.431508894434
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---VAR1
R2: |---|---VAR1
R1: |---MUL
L2: |---|---0.400957397226
R4: |---|---MUL
L5: |---|---|---ADD
L2: |---|---|---|---0.324151289236
R6: |---|---|---|---0.192788396869
R5: |---|---|---SUB
L6: |---|---|---|---0.431508894434
R6: |---|---|---|---VAR1

Fitness: 1.62504364801
Elapsed time: 11.710262 (s)