File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.92907, 605195997627.72900, 1220147499.68179, 0.000%
2, 7.91765, 94736196489.69316, 192237043.15022, 32.933%
3, 7.81001, 5985072556.21209, 14382863.53595, 21.622%
4, 7.81001, 17081303116.63173, 35756824.79485, 21.556%
5, 7.81001, 24668449710.71518, 49890685.87883, 23.684%
6, 7.81001, 1469678244.14599, 6560817.44367, 62.332%
7, 7.81001, 200881609.31376, 461505.67538, 62.613%
8, 7.81001, 112081472704.28586, 224927878.28496, 59.740%
9, 7.81001, 101095128.32559, 278477.54616, 62.115%
10, 7.81001, 2757809682.21710, 6000169.45526, 61.233%

Number of variables: 1
Tree:
MUL
L1: |---ADD
L2: |---|---MUL
L3: |---|---|---0.333749901628
R3: |---|---|---SUB
L4: |---|---|---|---MUL
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.919621720082
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---0.550663547346
R4: |---|---|---|---0.515785213502
R2: |---|---VAR1
R1: |---DIV
L1: |---|---VAR1
R2: |---|---VAR1

Fitness: 7.81000745908
Elapsed time: 9.448050 (s)