File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.44598, 26690113984.44355, 66389453.90460, 0.000%
2, 7.82461, 1952523736428.89453, 8786933907.86784, 31.111%
3, 7.81337, 2127056421.23682, 8860788.29744, 28.348%
4, 7.81169, 4215934996.81931, 10032500.46836, 23.767%
5, 7.78781, 698461688073.98706, 1396966356.22970, 45.354%
6, 5.82212, 537590598.81917, 1482576.19165, 41.850%
7, 5.82212, 2799163.25300, 20958.39464, 31.004%
8, 4.50935, 97760934.26346, 376174.74289, 34.211%
9, 4.40477, 15521068084694.54883, 31059632475.64390, 56.561%
10, 4.40477, 27436643.66158, 66225.28208, 45.415%

Number of variables: 1
Tree:
ADD
L1: |---MUL
L2: |---|---ADD
L3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---VAR1
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.654666196992
R6: |---|---|---|---|---|---0.49057918335
R4: |---|---|---|---MUL
L5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.159143990354
R5: |---|---|---|---|---VAR1
R2: |---|---|---0.00973964136073
R2: |---|---0.514232725189
R1: |---VAR1

Fitness: 4.40476838263
Elapsed time: 9.270029 (s)