File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.98868, 879028204978453.87500, 1758301147509.76221, 0.000%
2, 7.84700, 588465088.82658, 1671524.13689, 31.602%
3, 7.81930, 1865893210917069.00000, 3731787274495.81934, 19.481%
4, 7.81223, 10934233781.55872, 22191995.44609, 13.229%
5, 7.80333, 912429241.36706, 2220905.24836, 21.076%
6, 7.80189, 1632417774499.11548, 3268060074.14982, 26.244%
7, 7.79497, 3401441520563.95459, 6849368430.15503, 29.245%
8, 7.79497, 642306469.38169, 1529343.38141, 33.188%
9, 7.63190, 838750970.08632, 1719661.70577, 28.700%
10, 7.21927, 235633416302.03198, 634320612.13240, 17.826%

Number of variables: 1
Tree:
SUB
L1: |---VAR1
R1: |---MUL
L2: |---|---ADD
L3: |---|---|---0.136870408833
R3: |---|---|---DIV
L4: |---|---|---|---VAR1
R4: |---|---|---|---MUL
L5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.560425463377
R5: |---|---|---|---|---0.840061865209
R2: |---|---DIV
L3: |---|---|---0.550323440489
R3: |---|---|---SUB
L4: |---|---|---|---0.208878363076
R4: |---|---|---|---MUL
L5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.0463175185883
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.264702806134
R6: |---|---|---|---|---|---0.402476254375

Fitness: 7.21926674157
Elapsed time: 11.174474 (s)