File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 5 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.04318, 15285089018.94144, 32621343.07341, 0.000%
2, 7.81511, 2568406441.91903, 8770233.14207, 31.798%
3, 1.55067, 2228726402.03302, 8076839.80969, 32.684%
4, 1.55067, 264063798771560.03125, 528494002367.75830, 27.703%
5, 1.55067, 1466115303.13785, 3248669.51335, 37.045%

Number of variables: 1
Tree:
ADD
L1: |---VAR1
R1: |---DIV
L2: |---|---0.393121565853
R2: |---|---SUB
L3: |---|---|---DIV
L1: |---|---|---|---VAR1
R4: |---|---|---|---0.0688428027131
R1: |---|---|---VAR1

Fitness: 1.55067209147