File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.19328, 57755986244.01729, 208128667.74854, 0.000%
2, 7.92668, 18821202255744.46875, 37708409912.29944, 36.073%
3, 7.84331, 294016916.26219, 734361.08462, 30.044%
4, 7.21614, 846525456844.99731, 1694598011.21572, 19.955%
5, 7.10744, 58366651170721640.00000, 116762299572407.92188, 21.460%
6, 7.06939, 8833875450893.40039, 17673491112.90970, 19.643%
7, 6.97228, 8497152697.90629, 17511416.96571, 18.667%
8, 6.89127, 27561621.90189, 163024.41449, 23.673%
9, 6.89127, 1544623358454.38354, 3108760549.39247, 16.972%
10, 6.89127, 8520802219887.96777, 22976126776.81116, 21.041%

Number of variables: 1
Tree:
ADD
L1: |---MUL
L1: |---|---VAR1
R2: |---|---0.875830093418
R1: |---MUL
L2: |---|---SUB
L3: |---|---|---ADD
L4: |---|---|---|---0.5959674304
R1: |---|---|---|---0.758198293472
R3: |---|---|---DIV
L4: |---|---|---|---ADD
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.38118426364
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---SUB
L3: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R1: |---|---|---|---0.758198293472
R2: |---|---MUL
L3: |---|---|---ADD
L4: |---|---|---|---MUL
L4: |---|---|---|---|---0.5959674304
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.162198210447
R6: |---|---|---|---|---|---0.875544374253
R4: |---|---|---|---VAR1
R3: |---|---|---VAR1

Fitness: 6.89126766019
Elapsed time: 15.809043 (s)