File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.18318, 2060777572.42524, 5874280.11551, 39.394%
2, 7.84489, 22187344.68959, 146003.84163, 33.333%
3, 7.81206, 604469419.52852, 1506894.73574, 26.535%
4, 7.81206, 250292399.34120, 543376.50270, 24.017%
5, 7.60095, 45814593108.51381, 104177487.37507, 24.670%
6, 7.48668, 33895514.83514, 172594.83446, 29.913%
7, 7.48075, 48537428.91093, 334152.23912, 23.982%
8, 7.12619, 752170289276.35608, 1505171523.04613, 21.674%
9, 7.11199, 70784471824.65512, 142341122.40954, 16.376%
10, 7.11199, 598442151822069.12500, 1314781870879.51318, 23.009%

Number of variables: 1
Tree:
DIV
L1: |---DIV
L2: |---|---VAR1
R2: |---|---DIV
L3: |---|---|---ADD
L4: |---|---|---|---0.578494622746
R4: |---|---|---|---MUL
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.0455703135229
R4: |---|---|---|---|---|---0.578494622746
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.383519197472
R6: |---|---|---|---|---|---VAR1
R3: |---|---|---0.653982222073
R2: |---DIV
L3: |---|---ADD
L4: |---|---|---0.578494622746
R4: |---|---|---MUL
L5: |---|---|---|---MUL
L6: |---|---|---|---|---0.0455703135229
R6: |---|---|---|---|---0.508449989179
R5: |---|---|---|---DIV
L6: |---|---|---|---|---0.383519197472
R6: |---|---|---|---|---VAR1
R3: |---|---0.623564688576

Fitness: 7.11199363015
Elapsed time: 11.715922 (s)