File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.03654, 713783888.70635, 3611676.82333, 23.009%
2, 7.81538, 1512152009.41306, 3474103.84033, 30.493%
3, 7.81046, 4062891587.40199, 10501965.24250, 23.261%
4, 7.31506, 2033870237.12248, 5382068.67806, 27.948%
5, 7.31506, 15760565124.64866, 34077170.92069, 29.909%
6, 6.84247, 44661882.34765, 236903.83792, 26.957%
7, 6.84247, 4346960789.25355, 11330042.63675, 18.161%
8, 6.76211, 22225250173.64749, 66995138.96949, 21.525%
9, 6.72042, 200863413637.46637, 402458454.14958, 23.026%
10, 6.65813, 59826509.76438, 596931.38598, 21.005%

Number of variables: 1
Tree:
MUL
L1: |---ADD
L2: |---|---MUL
L3: |---|---|---SUB
L4: |---|---|---|---0.864391599516
R4: |---|---|---|---ADD
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.639939786529
R6: |---|---|---|---|---|---0.167066540776
R3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---0.949714543839
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.957975471148
R1: |---|---|---|---0.962786359772
R2: |---|---ADD
L3: |---|---|---DIV
L4: |---|---|---|---ADD
L5: |---|---|---|---|---VAR1
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.511174580876
R4: |---|---|---|---ADD
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.118356515158
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.603369089605
R6: |---|---|---|---|---|---0.452757075348
R3: |---|---|---SUB
L4: |---|---|---|---0.364503803673
R4: |---|---|---|---0.681809915061
R1: |---ADD
L2: |---|---MUL
L3: |---|---|---DIV
L3: |---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R1: |---|---|---|---|---0.962786359772
R3: |---|---|---DIV
L4: |---|---|---|---MUL
L5: |---|---|---|---|---0.949714543839
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.957975471148
R1: |---|---|---|---0.962786359772
R2: |---|---MUL
L3: |---|---|---VAR1
R3: |---|---|---0.383738412031

Fitness: 6.65812781219
Elapsed time: 13.821633 (s)