File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.89903, 4407139473.92275, 15296531.87495, 15.596%
2, 3.45146, 5224107803.93943, 10778809.12348, 30.543%
3, 0.88203, 73850855.32789, 282523.98886, 31.881%
4, 0.88203, 818921050862213.62500, 1637854139233.06494, 27.371%
5, 0.88203, 7165714835.98547, 36478236.01728, 19.824%
6, 0.31170, 1093319939.74520, 2341693.58578, 35.909%
7, 0.31170, 2361547674.60764, 4742400.91633, 37.220%
8, 0.31170, 1215681099.09652, 2460415.61820, 28.540%
9, 0.31170, 599840907.57174, 1208879.05305, 48.869%
10, 0.31170, 762455475.53436, 1563444.57879, 40.000%

Number of variables: 1
Tree:
ADD
L2: |---VAR1
R1: |---MUL
L2: |---|---MUL
L3: |---|---|---MUL
L4: |---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---0.226286779806
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---0.226286779806
R2: |---|---0.504181847685

Fitness: 0.3116962914
Elapsed time: 9.672271 (s)