File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.27237, 837324563138.97632, 1704904249.64575, 40.260%
2, 8.04471, 7313865495.15728, 15868550.34831, 33.850%
3, 7.81317, 482594498.40863, 1931508.34075, 26.535%
4, 7.81317, 3506481068.80119, 7326790.68409, 25.336%
5, 7.81317, 2473030545224.34326, 5023258041.01542, 26.840%
6, 7.81317, 18101484377.08926, 36288873.59766, 62.955%
7, 7.81317, 42907232.21677, 96091.52288, 68.696%
8, 7.81317, 3344723.04728, 22571.53459, 67.556%
9, 7.81317, 123545150709.04091, 370774217.10294, 68.000%
10, 7.81317, 112453711.72615, 229034.29435, 68.750%

Number of variables: 1
Tree:
ADD
L1: |---DIV
L2: |---|---DIV
L3: |---|---|---MUL
L4: |---|---|---|---MUL
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.938062559825
R6: |---|---|---|---|---|---0.218332420885
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.224921824611
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---VAR1
R3: |---|---|---SUB
L4: |---|---|---|---VAR1
R4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.948718827725
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---0.894434838077
R1: |---|---VAR1
R4: |---VAR1

Fitness: 7.8131689362
Elapsed time: 10.503879 (s)