File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 7.92877, 177102546.98120, 752890.98316, 0.000%
2, 7.92877, 146980486906.21365, 307365313.38671, 34.868%
3, 7.73942, 22544727626413.87500, 45601635099.91469, 26.623%
4, 7.60409, 1215123548.33464, 5574622.35174, 32.000%
5, 7.18291, 195786263.66091, 912208.32205, 25.778%
6, 7.18291, 4401747662737953.00000, 8803510301984.87891, 29.587%
7, 7.02323, 34456808.04043, 182402.53471, 27.609%
8, 6.91214, 111350153246.05112, 225254644.38052, 35.217%
9, 6.91214, 8391646699.35423, 26691590.99053, 24.330%
10, 6.91214, 663094337024.51587, 1347659568.56720, 29.747%

Number of variables: 1
Tree:
MUL
L2: |---VAR1
R1: |---ADD
L3: |---|---MUL
L4: |---|---|---SUB
L5: |---|---|---|---MUL
L6: |---|---|---|---|---VAR1
R6: |---|---|---|---|---VAR1
R5: |---|---|---|---DIV
L6: |---|---|---|---|---0.168631953967
R6: |---|---|---|---|---0.417427007497
R5: |---|---|---MUL
L6: |---|---|---|---VAR1
R6: |---|---|---|---VAR1
R2: |---|---SUB
L3: |---|---|---0.980127874369
R3: |---|---|---MUL
L4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---0.168631953967
R6: |---|---|---|---|---|---0.417427007497
R3: |---|---|---|---0.980127874369

Fitness: 6.91213596377
Elapsed time: 10.581781 (s)