File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 4.29039, 1076993883322203.87500, 2153990144032.19751, 29.747%
2, 4.13584, 647645737.14642, 2236537.13792, 27.294%
3, 3.51857, 25287458883.09857, 86033329.46151, 30.000%
4, 2.72137, 11879172994.14796, 47642433.43597, 25.000%
5, 2.55601, 6008125207769.63574, 12024702419.21824, 21.556%
6, 2.27963, 1214439947.59564, 5551636.49174, 21.041%
7, 1.99814, 2616320694820.56543, 5321537420.91478, 16.516%
8, 1.72116, 687002556.31699, 2452792.36019, 13.377%
9, 1.44536, 602088712.45556, 1768070.16794, 16.667%
10, 1.24156, 547763069284572.43750, 1096393160599.98608, 15.596%

Number of variables: 1
Tree:
SUB
L1: |---DIV
L2: |---|---MUL
L3: |---|---|---MUL
L4: |---|---|---|---SUB
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.500415672474
R6: |---|---|---|---|---|---0.536931818056
R5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---0.111443597773
R6: |---|---|---|---|---|---0.710754634949
R4: |---|---|---|---MUL
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.889537745574
R1: |---|---|---VAR1
R2: |---|---MUL
L3: |---|---|---DIV
L4: |---|---|---|---ADD
L5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.240944224536
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.846575080705
R4: |---|---|---|---ADD
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.817958474259
R1: |---|---|---|---|---VAR1
R2: |---|---|---0.3330975093
R1: |---MUL
L2: |---|---ADD
L3: |---|---|---SUB
L4: |---|---|---|---SUB
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.304275638861
R6: |---|---|---|---|---|---0.969986107973
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.185348649625
R3: |---|---|---ADD
L4: |---|---|---|---MUL
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.875668663376
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.31338702616
R4: |---|---|---|---SUB
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R2: |---|---DIV
L3: |---|---|---DIV
L4: |---|---|---|---SUB
L5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---0.0679680286568
R2: |---|---|---|---|---|---0.3330975093
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---SUB
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---MUL
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.746030278783
R3: |---|---|---SUB
L4: |---|---|---|---ADD
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.940771785104
R6: |---|---|---|---|---|---0.969986107973
R5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.590864956038
R6: |---|---|---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---0.823583582966
R5: |---|---|---|---|---DIV
L6: |---|---|---|---|---|---VAR1
R6: |---|---|---|---|---|---VAR1

Fitness: 1.24155760397
Elapsed time: 25.509855 (s)