File: ../datasets/SR_div.txt
N_vars: 1 N_gens: 10 Pop_size: 500 XP: 0.9 MP: 0.05 TS: 20 MAX_D: 6 MIN_D: 1
[GEN], [BEST_FIT], [WORST_FIT], [AVG_FIT], [% BETTER CHILDREN]
1, 8.05689, 1802823990304.64429, 3641011123.75802, 40.000%
2, 4.71807, 40897602703.55430, 84795234.17922, 29.128%
3, 4.71807, 296213929.90897, 2114300.40457, 28.027%
4, 4.71807, 19905082.54110, 62410.54916, 32.826%
5, 4.71807, 2576151543.43010, 5557134.82403, 64.889%
6, 4.71807, 31350223.48797, 74625.59088, 62.844%
7, 4.71807, 961992937.09221, 1952594.63627, 56.897%
8, 4.71807, 4324979.29695, 17018.50183, 60.181%
9, 2.07831, 141937104.44997, 509885.91178, 50.435%
10, 2.07831, 20006565259.10866, 40064910.92687, 59.276%

Number of variables: 1
Tree:
ADD
L1: |---VAR1
R1: |---DIV
L2: |---|---MUL
L3: |---|---|---MUL
L4: |---|---|---|---VAR1
R4: |---|---|---|---DIV
L5: |---|---|---|---|---ADD
L6: |---|---|---|---|---|---0.813599510899
R6: |---|---|---|---|---|---VAR1
R5: |---|---|---|---|---VAR1
R3: |---|---|---0.0343968788309
R1: |---|---VAR1

Fitness: 2.07831453245
Elapsed time: 7.612099 (s)